plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir$Android"

android library()

android {
    namespace 'com.ethan.mediapicker'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:${ANDROID_X_VERSION}"
    implementation "androidx.core:core-ktx:${KTX_CORE_VERSION}"

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    implementation "com.blankj:utilcode:${UTILS_VERSION}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${LIFECYCLE_VERSION}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${LIFECYCLE_VERSION}"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.penfeizhou.android.animation:awebp:2.28.0'

    implementation project(':ImageNativeLib')
}