# ComposeProject

./: README.md  gradle.properties  settings.gradle
Components/Pay/Alipay/: build.gradle  proguard-rules.pro
Components/Pay/Alipay/src/main/java/com/ethan/alipay/: AliPay.kt  BillAliPayModel.kt  BillAliPaySubModel.kt  OnAliPayResultCallback.kt
Components/Pay/GPay/: build.gradle  proguard-rules.pro
Components/Pay/GPay/src/main/java/com/ethan/pay/: BillFactory.kt
Components/Pay/WeChat/: build.gradle  proguard-rules.pro
Components/Pay/WeChat/src/main/java/com/ethan/wechat/: BillWeChatModel.kt  OnWeChatResultCallback.kt  WeChat.kt
ImageNativeLib/: README.md  build.gradle
ImageNativeLib/src/main/cpp/: CMakeLists.txt  native_image_lib.cpp  objrem_pre_post_processing.cpp  objrem_pre_post_processing.h  opencv_utils.cpp  opencv_utils.h  scrfdncnn.cpp
ImageNativeLib/src/main/java/com/ethan/imagehandler/: ImageNativeUtils.kt  NCNNFaceDetectUtils.kt
ImageNativeLib/src/main/java/com/ethan/imagehandler/bean/: FaceBean.kt  ObjremPreProcessingBean.kt  SkinSegBean.kt
Libs/Base/: build.gradle
Libs/Base/src/main/java/com/ethan/base/component/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
Libs/Base/src/main/java/com/ethan/base/dialog/: AbsDialogFragment.kt  BaseDialog.kt  Controller.kt  FullWinDialog.kt  OnViewClickListener.kt
Libs/Base/src/main/java/com/ethan/base/progress/: CircularProgressBar.kt  LoadingView.kt
Libs/FlowBus/: build.gradle
Libs/FlowBus/src/main/java/com/ethan/flowbus/: FlowBus.kt
Libs/NetWork/CompanyLibs/: build.gradle  proguard-rules.pro
Libs/NetWork/CompanyLibs/src/main/java/com/ethan/company/: CountryUtils.kt  NetConfig.kt
Libs/NetWork/SunnyLibs/: build.gradle
Libs/NetWork/SunnyLibs/src/main/java/com/ethan/sunny/: ApiException.kt  ApiService.kt  BaseNetworkApi.kt  BaseResponse.kt  BaseViewModel.kt  BaseViewModelExt.kt  ConnectionStateMonitor.kt  HttpStatusCode.kt  NetworkApi.kt  ResultState.kt
Libs/Utils/MediaPicker/: build.gradle
Libs/Utils/MediaPicker/src/main/: AndroidManifest.xml
Libs/Utils/MediaPicker/src/main/res/anim/: anim_dir_enter.xml  anim_dir_exit.xml
Libs/Utils/MediaPicker/src/main/res/drawable/: bg_change_setting_button.xml  bg_dir_selector.xml  btn_gradual.xml  icon_dir_selector_arrow.xml  icon_take_photo.xml  shape_example_bg.xml
Libs/Utils/MediaPicker/src/main/res/layout/: dialog_need_camera.xml  fragment_meida_dir.xml  fragment_meida_picker.xml  item_media.xml  item_media_dir.xml  view_no_permission.xml
Libs/Utils/MediaPicker/src/main/res/values/: strings.xml
Libs/Utils/MediaPicker/src/main/res/xml/: provider_paths.xml
Libs/VideoEditing/: build.gradle  proguard-rules.pro
Libs/VideoEditing/src/main/java/com/ethan/videoediting/: AiFilterConvert.kt  AiRemoveBgConvert.kt  AiRemoveBgMerging.kt  AiRemoveVideoCutTimeBuilder.kt  AudioCutting.kt  CheckVideoFileBuilder.kt  GetMp3.kt  HCffmpegVE.kt  StatisticsCallbackHandler.kt  TablePrinter.kt  VideoAudioTrack.kt  VideoCrop.kt  VideoCutTimeBuilder.kt  VideoCutting.kt  VideoEditingHelp.kt  VideoEditingUtils.kt  VideoFrameMerging.kt  VideoInfoBean.kt  VideoInfoUtils.kt  VideoInstallBuilder.kt  VideoKeyframeThumbBuilder.kt  VideoLastFrame.kt  VideoMerge.kt  VideoSpecifiedFrame.kt  VideoThumbnails.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethan/compose/: ComposeApp.kt  MainActivity.kt
app/src/main/java/com/ethan/compose/base/: BaseActivityVBind.kt  BaseFragmentVBind.kt  Constants.kt
app/src/main/java/com/ethan/compose/bean/: Message.kt
app/src/main/java/com/ethan/compose/data/: SampleData.kt
app/src/main/java/com/ethan/compose/extension/: CommonExt.kt  ContextExt.kt  ViewExt.kt
app/src/main/java/com/ethan/compose/model/: Message.kt
app/src/main/java/com/ethan/compose/room/: AppDataBase.kt
app/src/main/java/com/ethan/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ethan/compose/ui/: MainActivity.kt
app/src/main/java/com/ethan/compose/utils/: AlbumUtils.kt  AudioRecordHelper.kt  AudioRecorder.kt  AudioRecorderController.kt  ColorUtils.kt  DataHelper.kt  DialogHelper.kt  DownloadUtil.kt  LanguageUtils.kt  LaunchUtils.kt  LifecycleUtils.kt  ModifierUtils.kt  MyFileUtils.kt  MyPermissionUtils.kt  NetWorkHelper.kt  ShowToast.kt  SizeUtils.kt  TextFormatExt.kt  TextSpanUtils.kt
app/src/main/java/com/ethan/compose/view/: MessageCard.kt
app/src/main/java/com/ethan/compose/widget/: ButtonActivity.kt  ImageActivity.kt  ProgressIndicatorActivity.kt  TextActivity.kt  TextFieldActivity.kt
app/src/main/java/com/ethan/compose/work/: DataSource.kt  TestActivity.kt  TestPage.kt
app/src/main/res/drawable/: dialog_btn_bg_1.xml  selector_dialog_them_bg.xml  svg_back.xml  svg_back_black.xml  svg_back_with_bg.xml  svg_icon_add.xml  svg_icon_close.xml  svg_icon_close_gift.xml  svg_icon_close_white.xml  svg_icon_close_white_32.xml  svg_icon_delete_red.xml  svg_icon_down.xml  svg_icon_error.xml  svg_icon_hint.xml  svg_icon_next.xml  svg_icon_next_black.xml  svg_icon_next_black40.xml  svg_icon_next_grey.xml  svg_icon_not_selected.xml  svg_icon_pro.xml  svg_icon_record_pause.xml  svg_icon_record_play.xml  svg_icon_selected.xml  svg_icon_selected_.xml  svg_icon_success.xml  svg_icon_up.xml  svg_icon_voice_continue.xml  svg_icon_voice_delete.xml  svg_icon_voice_name_edit_round.xml  svg_icon_voice_pause.xml  svg_icon_voice_play.xml  svg_icon_voice_record_pause.xml  svg_icon_voice_recording.xml  svg_icon_voice_save.xml  svg_icon_warning.xml  toast_bg.xml
app/src/main/res/layout/: custom_toast.xml  dialog_operate_prompt.xml  image_load_animation.xml  layout_compose_container.xml  layout_view_exoplay_full_crop_center.xml  textview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
