#App version code
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0.0
#SDK version
COMPILE_SDK_VERSION=34
MIN_SDK_VERSION=29
TARGET_SDK_VERSION=34

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true