#App version code
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0.0
#SDK version
COMPILE_SDK_VERSION=34
MIN_SDK_VERSION=29
TARGET_SDK_VERSION=34
#libraries version
ANDROID_X_VERSION=1.6.1
KTX_CORE_VERSION=1.10.1
MATERIAL_VERSION=1.10.0
LIFECYCLE_VERSION=2.5.1
UTILS_VERSION=1.30.7
GSON_VERSION=2.10.1
RETROFIT_VERSION=2.9.0

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
Android=/Property/android.gradle