pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ComposeProject"
include ':app'
include ':Libs'
include ':Libs:Base'
include ':Libs:Utils:Permission'
include ':Libs:FlowBus'
include ':Libs:Utils:File'
