pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ComposeProject"
include ':app'
include ':Libs'
include ':Libs:Base'
include ':Libs:Utils:Permission'
include ':Libs:FlowBus'
include ':Libs:Utils:File'
include ':Libs:Utils:MediaPicker'
include ':Components:Sharer:Share'
include ':ImageNativeLib'
include ':Libs:NetWork:CompanyLibs'
include ':Libs:VideoEditing'
include ':Libs:NetWork:SunnyLibs'
