<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/switchDir"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/bg_dir_selector"
        android:gravity="center"
        android:minWidth="100dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp">

        <TextView
            android:id="@+id/dirName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/dirArrow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/icon_dir_selector_arrow" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mediaView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:clipToPadding="false" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/dirSelect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />

    </FrameLayout>


</LinearLayout>