<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="52dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/icon_no_permission" />

    <TextView
        android:id="@+id/tvNoPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/changeSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26.5dp"
        android:layout_marginTop="24dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="4sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/bg_change_setting_button"
        android:gravity="center"
        android:lines="1"
        android:padding="16dp"
        android:text="@string/change_settings"
        android:textColor="#FFFFFF" />

</LinearLayout>