plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir$Android"

android library()
android {
    namespace = "com.ethan.flowbus"
}

dependencies {
    implementation "androidx.appcompat:appcompat:${ANDROID_X_VERSION}"
    implementation "androidx.core:core-ktx:${KTX_CORE_VERSION}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${LIFECYCLE_VERSION}"

}
