plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir$Android"
android library()

android {
    namespace 'com.ethan.videoediting'
}

dependencies {

    implementation "androidx.appcompat:appcompat:${ANDROID_X_VERSION}"
    implementation "androidx.core:core-ktx:${KTX_CORE_VERSION}"

//    implementation project(':VideoEditingAAR')
//    implementation files('libs/smart-exception-common-0.2.1.jar') //这两个东西是ffmpeg-kit的智能Exception,需要手动依赖
//    implementation files('libs/smart-exception-java-0.2.1.jar')
    implementation "com.blankj:utilcode:${UTILS_VERSION}"
//    implementation 'com.arthenica:ffmpeg-kit-min-gpl:5.1.LTS'

    //  implementation 'com.arthenica:ffmpeg-kit-min:6.0-2'
    implementation libs.ffmpeg.kit.full.gpl
}