plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir$Android"

android library()

android {
    namespace 'com.ethan.imagehandler'
    defaultConfig {
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${KTX_CORE_VERSION}"
    implementation "androidx.appcompat:appcompat:${ANDROID_X_VERSION}"
}